\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ACKNOLEDGEMENT:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROCEDURE:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ABSTRACT:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}INTRODUCTION:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OBJECTIVES:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main objective:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specific objectives:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FUNCTIONALITY AND SCREEN SHOTS:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ODK aggregate server.}}{3}}
\newlabel{figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces odk form.}}{3}}
\newlabel{figure2}{{2}{3}}
\bibcite{lateGuide}{1}
\bibcite{latexGuide}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}CHALLENGES:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION:}{4}}
